vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "stripe/stripe-php",
            "version": "v7.98.0",
            "version_normalized": "7.98.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "87f27d3da4a72c93da49d81011cb675c2847a7c0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/87f27d3da4a72c93da49d81011cb675c2847a7c0",
                "reference": "87f27d3da4a72c93da49d81011cb675c2847a7c0",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "2.17.1",
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5.7",
                "squizlabs/php_codesniffer": "^3.3",
                "symfony/process": "~3.4"
            },
            "time": "2021-10-07T22:39:44+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v7.98.0"
            },
            "install-path": "../stripe/stripe-php"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "stripe/stripe-php",
            "version": "v7.100.0",
            "version_normalized": "7.100.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "3dfc3dcd5d967a14d2852f34e544188af5f9b799"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/3dfc3dcd5d967a14d2852f34e544188af5f9b799",
                "reference": "3dfc3dcd5d967a14d2852f34e544188af5f9b799",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "2.17.1",
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5.7",
                "squizlabs/php_codesniffer": "^3.3",
                "symfony/process": "~3.4"
            },
            "time": "2021-10-11T20:05:45+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v7.100.0"
            },
            "install-path": "../stripe/stripe-php"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "stripe/stripe-php",
-            "version": "v7.98.0",
-            "version_normalized": "7.98.0.0",
+            "version": "v7.100.0",
+            "version_normalized": "7.100.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/stripe/stripe-php.git",
-                "reference": "87f27d3da4a72c93da49d81011cb675c2847a7c0"
+                "reference": "3dfc3dcd5d967a14d2852f34e544188af5f9b799"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/87f27d3da4a72c93da49d81011cb675c2847a7c0",
-                "reference": "87f27d3da4a72c93da49d81011cb675c2847a7c0",
+                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/3dfc3dcd5d967a14d2852f34e544188af5f9b799",
+                "reference": "3dfc3dcd5d967a14d2852f34e544188af5f9b799",
                 "shasum": ""
             },
             "require": {
@@ -28,7 +28,7 @@
                 "squizlabs/php_codesniffer": "^3.3",
                 "symfony/process": "~3.4"
             },
-            "time": "2021-10-07T22:39:44+00:00",
+            "time": "2021-10-11T20:05:45+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -60,7 +60,7 @@
             ],
             "support": {
                 "issues": "https://github.com/stripe/stripe-php/issues",
-                "source": "https://github.com/stripe/stripe-php/tree/v7.98.0"
+                "source": "https://github.com/stripe/stripe-php/tree/v7.100.0"
             },
             "install-path": "../stripe/stripe-php"
         }
